local.db.url=jdbc:postgresql://localhost:5432/local_db
local.db.user=postgres
local.db.pass=12345

#Databse Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
spring.datasource.username=postgres
spring.datasource.password=12345

#DataSource settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090
#server.servlet.context-path=/api/rest

spring.data.rest.detection-strategy=annotated
#Security Config
spring.security.user.name=admin
#Password = admin
spring.security.user.password=$2a$10$IRAa2L42Bz011.za0K6QrevQX2cGHIsbfouKkGdP9OU6S6klTsJn6
spring.security.user.roles=ADMIN
